<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记，小说，言情," />










<meta name="description" content="不知道为什么，对非洲土地，尤其是摩洛哥和埃及有着莫名的冲动与热爱，这是与生俱来的。摩洛哥有浩瀚无际的世界第一大沙漠——撒哈拉沙漠，而埃及幸运地坐拥世界第一长河流——尼罗河。河水的泛滥和消退无声地孕育着上下五千年的文明，金字塔、狮身人面像、木乃伊、帝王谷、神庙方尖碑……唯有古埃及人做到了所谓的“穿越”，他们因为对来世、对再生的无比强大的信念，使肉体真身留存到了五千年后的今天，供世人景仰。而我们，一百">
<meta name="keywords" content="读书笔记，小说，言情">
<meta property="og:type" content="article">
<meta property="og:title" content="【读书笔记】《在埃及说分手》">
<meta property="og:url" content="http://blog.yusu.live/2018/04/16/【读书笔记】《在埃及说分手》/index.html">
<meta property="og:site_name" content="Utopia">
<meta property="og:description" content="不知道为什么，对非洲土地，尤其是摩洛哥和埃及有着莫名的冲动与热爱，这是与生俱来的。摩洛哥有浩瀚无际的世界第一大沙漠——撒哈拉沙漠，而埃及幸运地坐拥世界第一长河流——尼罗河。河水的泛滥和消退无声地孕育着上下五千年的文明，金字塔、狮身人面像、木乃伊、帝王谷、神庙方尖碑……唯有古埃及人做到了所谓的“穿越”，他们因为对来世、对再生的无比强大的信念，使肉体真身留存到了五千年后的今天，供世人景仰。而我们，一百">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-29T13:24:48.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【读书笔记】《在埃及说分手》">
<meta name="twitter:description" content="不知道为什么，对非洲土地，尤其是摩洛哥和埃及有着莫名的冲动与热爱，这是与生俱来的。摩洛哥有浩瀚无际的世界第一大沙漠——撒哈拉沙漠，而埃及幸运地坐拥世界第一长河流——尼罗河。河水的泛滥和消退无声地孕育着上下五千年的文明，金字塔、狮身人面像、木乃伊、帝王谷、神庙方尖碑……唯有古埃及人做到了所谓的“穿越”，他们因为对来世、对再生的无比强大的信念，使肉体真身留存到了五千年后的今天，供世人景仰。而我们，一百">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yusu.live/2018/04/16/【读书笔记】《在埃及说分手》/"/>





  <title>【读书笔记】《在埃及说分手》 | Utopia</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b72528ff8c0938f9ccd326964d381fdd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Utopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yusu.live/2018/04/16/【读书笔记】《在埃及说分手》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yusu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Utopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【读书笔记】《在埃及说分手》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T22:30:08+02:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>不知道为什么，对非洲土地，尤其是摩洛哥和埃及有着莫名的冲动与热爱，这是与生俱来的。摩洛哥有浩瀚无际的世界第一大沙漠——撒哈拉沙漠，而埃及幸运地坐拥世界第一长河流——尼罗河。河水的泛滥和消退无声地孕育着上下五千年的文明，金字塔、狮身人面像、木乃伊、帝王谷、神庙方尖碑……唯有古埃及人做到了所谓的“穿越”，他们因为对来世、对再生的无比强大的信念，使肉体真身留存到了五千年后的今天，供世人景仰。而我们，一百年后的我们，又能为后世留下些什么呢？在大自然、在历史面前，我不禁感叹人类的渺小与卑微。</strong></p>
<p><strong>2018年3月份，埃及旅游回来之后偶然间发现了这本书，意外又惊喜，太多相似甚至相同的细节，名叫“阿杜”的中文导游，主人公在红海赫尔格达住的“沙漠玫瑰度假村”，充斥着荷尔蒙的旅途……阅读这些文字，仿佛在重游埃及，是的，故地重游，毕竟尼罗河水喝多了的人总归是要回去的，这便是所谓宿命。</strong></p>
<p>这本书以埃及的古老文明和宗教文化为背景，所描绘都是每时每刻在埃及真真切切发生着的故事，真真实实存在的场景。主人公，某大学校花“秦小曼”闪电般嫁给了有权有势有背景的京城公子哥“苏玮”，而她的几个要好的大学同学——电视台著名主持人范妮、畅销书作家费元元、时装设计师李越越都还在“围城”外飘荡，暗暗羡慕秦小曼自天而降的豪华奢靡的生活。然而就在春节前夕，秦小曼突然失踪，在没有通知苏玮及其家人的情况下，在捐出了昂贵的钻石首饰之后，独自搭上了前往埃及的航班，为了去追寻一段不可能的爱恋，为了去追寻内心真正的所要所想。</p>
<p>情节是次要的，故事也有些俗套，但却深深地被作者笔下的文字吸引。</p>
<p>##佳句##</p>
<ul>
<li>游人们走伤小山坡，极目四望：这就是沙漠，这就是撒哈拉。无边无垠的沙砾似乎在向无限扩展，山坡丘陵平地寸草不生，没有一丁点绿色，夕阳下深浅不一的土红赭黄。对面的山岗，岩石斑驳，裸露着闪烁着尖利金光的岩面，偶尔，反光耀入你的眼睛，就像窜进了一片红，天地万物丽光四射，金碧辉煌</li>
<li>人间情，世间爱，千般万种，未必相思才情牵；寂寂宫苑得相伴，互诉寂寥，同享悲欢</li>
<li>泰戈尔式的理由：“既然生活中总有遗憾，何不让遗憾也变成美丽；这样的美丽，何不让他发生在埃及。”或者是“每到异国他乡，总觉得满街都是梅里美笔下的卡门，连自己也是，只是那火辣辣的艳遇，却从未发生”</li>
<li>埃及，不仅仅有金字塔，有狮身人面像，有尼罗河，有来自远古的神话和神庙，还有那非洲的太阳和阿拉伯人的神秘极端都使人神往</li>
<li>埃及是不能被评判的，埃及只能以埃及的方式去体验</li>
<li>喝过尼罗河水的人将重返埃及</li>
<li>莫里哀，“女人最大的愿望是有人爱她。”</li>
<li>是不是对她的丈夫来说，她也和那些香水瓶里的香水差不多呢！不过是一种昂贵的摆设而已。而他说，她散发着玉簪花的香气，为什么是玉簪花呢？太少见的花</li>
<li>一种妩媚到骨头缝里的古典美</li>
<li>海明威说，“巴黎是一场流动的盛宴。”这上千年摆弄出来的无限风雅之地，是到过和没到过的人都无法抗拒的。有人说，这是一个女子宁可赤身裸体也绝不会穿着颜色搭配不合适的衣服走出家门的地方。还有人说，巴黎的空气都是打扮过的。</li>
<li>玉洁冰清一尘不染温柔端庄的淑女形象</li>
<li>上了飞机就有了距离，距离给原本庸常的事情涂上了一层闪烁不定的色彩</li>
<li>古埃及人坚信，人的死亡只是另一种存在形式的开始，他的灵魂将永存。太阳在尼罗河的东岸升起，在西岸落下，太阳的循环往复恰如人的生死轮回，古埃及人由此认为尼罗河就是划分阴阳两界的冥河。人们在河的东岸繁衍生息，建造起巨大的神庙来拜神；西岸则是死者灵魂的栖息地，人们在那里建起陵墓和祭拜神殿。金字塔就是法老们的陵墓，古埃及文明就是在来世的信仰基础上催生的。</li>
<li>既害怕男人，又渴望爱情。如果费元元在旁边，肯定会这么分析的。费元元也是这么身体力行的，她对男人的态度，既坚硬粗粝，又是闪电式的，可以在瞬间沸腾燃烧到极致，也可以迅速消失黯淡到冰点，让人捉摸不定难以把握。</li>
<li>秦小曼想，自己怎么就做不到费元元那样的干脆利落，转身时迅雷不及掩耳，足够漂亮</li>
<li>爱神长着血染的头颅</li>
<li>为何需要别人介绍才能完成婚姻大事呢！为何到今天还没有经历过一场荡气回肠的爱情呢！哪怕是一场没有结局的风花雪月，事过境迁时还可以在心底回味片刻</li>
<li>她双手支颐，目光游离</li>
<li>她才知道老魏一直暗恋她，老魏倒很坦率，“小曼，我喜欢你，但我知道我们之间是不可能的，你天生是生活在顶峰上的，我只是山谷底的住客，你不可能属于我这样的凡夫俗子。我结婚是让自己死了这条心，断了这个念头！不过，你记住，这一辈子，我都在一个你看不到的地方，默默地祝福你。”</li>
<li>这年月，男人们身上那点雄性激素越来越少，力度和硬度都在软化变质。围着她转的男人，大都是有贼心没贼胆，和秦小曼一打照面，都自惭形秽，丧失了进攻的勇气和力量</li>
<li>玫瑰是植物之神最生动的化身，它的花瓣镶嵌了整部人类的爱情史；不过人类总是忘了，玫瑰还有刺，玫瑰的荆棘已在这部史诗上镌刻了无数迷人而震撼的悲剧情节</li>
<li>因为干净，所以高贵。“玉洁冰清”不是一个抽象的存在，清纯是有色彩的，不同层次的雪白雪青雪蓝，还有一缕淡淡的隐隐的香气，一波一波渐渐深入，激起他一浪高过一浪的视觉、味觉、嗅觉感受，铺天盖地地包裹了他，在他的意识上、心理上产生一层一层的提升效果，那便是人们常说的飘飘欲仙的极乐感受？</li>
<li>所以，有人研究出来，在很多文化里，在男人的性体验中，让女人失贞是他们额外的狂喜和满足的源泉……</li>
<li>有人说，开罗这座城市，从天上看比从地上看美，远看比近看美，晚上看比白天看美</li>
<li>汽车在路口停下等红绿灯，路旁站着的几乎都是男人，偶尔有几个女人，带着黑头巾穿着黑袍，也有人把脸蒙得只露出两只眼睛，给人深不可测的感觉，远远看去，能看出高矮胖瘦，却看不出丝毫的风韵</li>
<li>有时，适时回避，留下几个女人可以无所顾忌地放浪形骸肆意胡来</li>
<li>那里，范妮更对自己的婚嫁持悲观态度，不像以前的揶揄自嘲，多少还有几分从容豁达，说完一笑了之，心中毫无芥蒂，今天，谁都听出了语气中的沉重</li>
<li>几千年的浓雾似乎还未散尽，金字塔无声地叙述着历史</li>
<li>时间停滞不前的广袤的荒芜</li>
<li>玉牙轻咬，柳眉微颦</li>
<li>我没看明白，但突然很希望这是一次神秘的体验，在这一趟旅行中能遇到一些奇奇怪怪匪夷所思的人和事，就像走进了奇异的魔幻世界，充满浪漫和奇幻的色彩，冲刷掉自己黯淡的心情</li>
<li>著名的古希腊悲剧《俄狄浦斯王》中那个叫“斯芬克斯”的蛇首人身女巫，每个经过她身边的人都要回答一个谜语，回答不出来的人就会被她吃掉。<br>那是人之谜。<br>我们都面对人之谜。<br>人生有多少的迷？<br>经过“斯芬克斯”的时候，你会站里吗？</li>
<li>欲望是一叶扁舟，只有舒畅地冲过涛浪才会得以平息</li>
<li>相由心生</li>
<li>这是什么汤？大补的吧，喝了这碗汤，待会儿就可以长驱直入，一往无前了</li>
<li>钱和权是男人最好的滋补品和美容药</li>
<li>真正的大公司里除了老板，主要有四种人“才子、驴子、婊子、公子”</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Hey! Finally you find me here Y(^_^)د</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Yusu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Yusu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记，小说，言情/" rel="tag"># 读书笔记，小说，言情</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/【艺术天地】《西门与佩罗》/" rel="next" title="【艺术天地】《西门与佩罗》">
                <i class="fa fa-chevron-left"></i> 【艺术天地】《西门与佩罗》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Yusu" />
            
              <p class="site-author-name" itemprop="name">Yusu</p>
              <p class="site-description motion-element" itemprop="description">We are all in the gutter, but some of us are looking at the stars</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user 11010802026180"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusu</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
